language: node_js
cache:
  directories:
  - node_modules
notifications:
  irc:
    channels:
    - chat.freenode.net#jquery-dev
    template:
    - "%{repository}#%{build_number} (%{branch} - %{commit} %{author}): %{message}
      - %{build_url}"
env:
  global:
  # BROWSER_STACK_USERNAME
  - secure: epX4ZrtNIdYQP1XDX0+9q/tuVbqwDkWSaFEeVMYu5mDr2ww9pJSIVdQtmcvAx9S9iNLBe6omonsaana6pCOfTtSM2VcbhUFop9/sQliDtOT50l7OMLxuq7/ObawmAQcMc5HT8fRgdBzcRHLw01h3DufUZYDnnYmVqhjEull/paY=
  # BROWSER_STACK_ACCESS_KEY
  - secure: JvFcXKk35GoaM4GmzxHQrT3/GAuReXtz32CCEfHqY6rjpdjuAl/ZCtlgRCKn7n0CW9U5q1jD4vHdKkPvdgNyE7KaiGWxbldztytOiz6kFT8TOaajLsjhvkyLB7Oav6ENxBytQpweW1ZTzDndob0rKN4H9SF/xvPV4j6n0pMT7TM=
jobs:
  fast_finish: true
  include:
  - node_js: '14'
    env: NPM_SCRIPT=ci
  - node_js: '14'
    env: NPM_SCRIPT=browserstack
script:
- npm run-script $NPM_SCRIPT
